# Created by Metasequoia

newmtl left
Ka 0.60000 0.60000 0.60000
Kd 0.80000 0.80000 0.80000
Ks 0.00000 0.00000 0.00000
Ns 5.00000
map_Kd sky\Sky_Day_BlueSky_Nothing_Cam_2_Left+X2.bmp

newmtl front
Ka 0.60000 0.60000 0.60000
Kd 0.80000 0.80000 0.80000
Ks 0.00000 0.00000 0.00000
Ns 5.00000
map_Kd sky\Sky_Day_BlueSky_Nothing_Cam_0_Front+Z2.bmp

newmtl up
Ka 0.60000 0.60000 0.60000
Kd 0.80000 0.80000 0.80000
Ks 0.00000 0.00000 0.00000
Ns 5.00000
map_Kd sky\Sky_Day_BlueSky_Nothing_Cam_4_Up+Y2.bmp

newmtl right
Ka 0.60000 0.60000 0.60000
Kd 0.80000 0.80000 0.80000
Ks 0.00000 0.00000 0.00000
Ns 5.00000
map_Kd sky\Sky_Day_BlueSky_Nothing_Cam_3_Right-X2.bmp

newmtl back
Ka 0.60000 0.60000 0.60000
Kd 0.80000 0.80000 0.80000
Ks 0.00000 0.00000 0.00000
Ns 5.00000
map_Kd sky\Sky_Day_BlueSky_Nothing_Cam_1_Back-Z2.bmp

newmtl down
Ka 0.60000 0.60000 0.60000
Kd 0.80000 0.80000 0.80000
Ks 0.00000 0.00000 0.00000
Ns 5.00000
map_Kd sky\Sky_Day_BlueSky_Nothing_Cam_5_Down-Y2.bmp

