# Blender 4.4.1 MTL File: 'None'
# www.blender.org

newmtl Building_Coffee_Shop
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd Textures/Building_Coffee Shop.png
map_d Textures/Building_Coffee Shop.png

newmtl Natures
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd Textures/Natures.png
map_d Textures/Natures.png

newmtl Props_BillBoard_large
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd Textures/Props_BillBoard_large.png
map_d Textures/Props_BillBoard_large.png

newmtl Props_Props_01
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd Textures/Props_Props_01.png
map_d Textures/Props_Props_01.png

newmtl Props_TrafficProps
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd Textures/Props_TrafficProps.png
map_d Textures/Props_TrafficProps.png

newmtl Road
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd Textures/Road.png
map_d Textures/Road.png
